<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/avalie_o_jogo_"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-3dp"
        android:layout_marginTop="0dp"
        android:text="@string/avalie_o_jogo_"
        android:textSize="20sp" />

    <LinearLayout
        android:id="@+id/layoutFoto"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/avalie_o_jogo_"
        android:layout_alignParentStart="true"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imagem_jogo"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:contentDescription="@string/todo"
            android:src="@drawable/imgavalia" />
    </LinearLayout>

    <TextView
        android:id="@+id/deixe_seu_voto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layoutFoto"
        android:layout_alignParentStart="true"
        android:text="@string/deixe_avaliacao"
        android:textSize="20sp" />

    <RatingBar
        android:id="@+id/rtbvotacao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/deixe_seu_voto"
        android:numStars="5" />

    <TextView
        android:id="@+id/txtstatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rtbvotacao"
        android:layout_alignParentStart="true"
        android:text="@string/status"
        android:textSize="20sp" />

</RelativeLayout>
